<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasatiempos</title>
</head>
<body>
    <header>
        <h1>Pasatiempos</h1>
    </header>
    <main>
        <section>
            <article>
                <ul>
                    <li>Lectura</li>
                    <li>Escritura</li>
                    <li>Deportes</li>
                    <li>Cocina</li>
                    <li>Jardineria</li>
                    <li>Fotografias</li>
                    <li>Artesania</li>
                    <li>Musica</li>
                    <li>Senderismo</li>
                    <li>Viajar</li>
                </ul>
            </article>
        </section>
    </main>
</body>
</html>